{
  "name": "@iappx/vue-facing-di",
  "version": "4.0.0",
  "description": "Class-based Vue 3 components with constructor dependency injection powered by tsyringe.",
  "keywords": [
    "vue",
    "vue3",
    "dependency-injection",
    "di",
    "ioc",
    "tsyringe",
    "decorator",
    "class-component",
    "typescript"
  ],
  "author": "iappx",
  "license": "MIT",
  "homepage": "https://github.com/iappx/vue-facing-di#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iappx/vue-facing-di.git"
  },
  "bugs": {
    "url": "https://github.com/iappx/vue-facing-di/issues"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest --config ./test/jest.json",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "tsyringe": "^4.8.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/jest": "^29.5.14",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^9.39.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.13",
    "tsup": "^8.5.1",
    "tsyringe": "^4.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vue": "^3.5.43"
  }
}
